# nomouse-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: table.sql
nomouse-biz/: build.gradle
nomouse-biz/src/main/java/nomouse/biz/account/entity/: User.java
nomouse-biz/src/main/java/nomouse/biz/account/repository/: UserDao.java
nomouse-biz/src/main/java/nomouse/biz/account/service/: AccountService.java
nomouse-biz/src/main/java/nomouse/biz/common/entity/: IdEntity.java  IdEntity_.java
nomouse-biz/src/main/java/nomouse/biz/common/mybatis/: MyBatisRepository.java  MybatisHelper.java  MybatisPage.java
nomouse-biz/src/main/java/nomouse/biz/common/validation/: ValueIn.java  ValueInValidator.java
nomouse-biz/src/main/java/nomouse/java/biz/account/entity/: User.java
nomouse-biz/src/main/java/nomouse/java/biz/account/repository/: UserDao.java
nomouse-biz/src/main/java/nomouse/java/biz/account/service/: AccountService.java
nomouse-biz/src/main/java/nomouse/java/biz/common/entity/: IdEntity.java  IdEntity_.java
nomouse-core/: build.gradle
nomouse-core/src/main/java/nomouse/core/context/: SpringContext.java  SpringContextAware.java  SpringProfiles.java
nomouse-core/src/main/java/nomouse/core/entity/: User.java
nomouse-core/src/main/java/nomouse/core/repository/: UserDao.java
nomouse-core/src/main/java/nomouse/core/util/: CollectionUtils.java  PropertyUtils.java  ReflectUtils.java  StringUtils.java  TimeUtils.java
nomouse-core/src/main/java/nomouse/core/util/http/: Http.java  HttpUtils.java
nomouse-core/src/main/java/nomouse/core/util/json/: JacksonUtils.java
nomouse-core/src/main/java/nomouse/core/util/lang/: CharSequenceUtils.java  StringUtils.java  TimeUtils.java
nomouse-core/src/main/java/nomouse/http/: Http.java  HttpUtils.java
nomouse-core/src/main/java/nomouse/json/: JacksonUtils.java
nomouse-core/src/main/java/nomouse/lang/: StringUtils.java
nomouse-core/src/main/java/nomouse/util/: CollectionUtils.java  PropertyUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java  ThrowUtils.java  TimeUtils.java
nomouse-core/src/main/java/nomouse/util/codec/: CryptUtils.java  EncodeUtils.java  IdUtils.java
nomouse-core/src/main/java/nomouse/util/http/: Http.java  HttpUtils.java  MediaTypes.java
nomouse-core/src/main/java/nomouse/util/json/: JacksonUtils.java
nomouse-spring/: build.gradle
nomouse-spring/src/main/java/nomouse/spring/api/: BaseApi.java  UserApi.java
nomouse-spring/src/main/java/nomouse/spring/api/common/: CommonHandlerInterceptor.java  ExceptionController.java  Req.java  Res.java
nomouse-spring/src/main/java/nomouse/spring/context/: SpringAuthInterceptor.java  SpringContextAware.java  SpringContextHolder.java  SpringContextLoaderListener.java  SpringHandlerInterceptor.java
nomouse-spring/src/main/java/nomouse/spring/controller/: ApiController.java
nomouse-spring/src/main/java/nomouse/spring/controller/dto/: AccessToken.java  Res.java
nomouse-spring/src/main/java/nomouse/spring/controller/param/: Req.java  UserParam.java
nomouse-spring/src/main/java/nomouse/spring/entity/: ApiRecord.java  User.java
nomouse-spring/src/main/java/nomouse/spring/param/: Address.java  User.java
nomouse-spring/src/main/java/nomouse/spring/repository/: UserDao.java
nomouse-spring/src/main/java/nomouse/spring/upload/: UploadController.java
nomouse-spring/src/main/java/nomouse/spring/web/: ApiController.java  BaseController.java  CustomController.java  ExceptionController.java  GlobalExceptionController.java  TokenController.java
nomouse-spring/src/main/java/nomouse/spring/web/common/: CommonHandlerInterceptor.java
nomouse-spring/src/main/java/nomouse/spring/web/dto/: Res.java  Token.java
nomouse-spring/src/main/java/nomouse/spring/web/param/: Address.java  Req.java  User.java  UserParam.java
nomouse-spring/src/main/resources/: application.devlopment.properties  application.local.properties  application.properties  applicationContext.xml
nomouse-spring/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
nomouse-spring/src/main/webapp/WEB-INF/views/: index.jsp
nomouse-spring/src/main/webapp/WEB-INF/views/error/: 500.jsp
nomouse-util/: build.gradle
nomouse-util/src/main/java/nomouse/util/: CollectionUtils.java  NumberUtils.java  RandomUtils.java  ReflectUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java
nomouse-util/src/main/java/nomouse/util/codec/: Base64.java  DigestUtils.java  EncodeUtils.java  EncryptUtils.java  UnicodeUtils.java
nomouse-util/src/main/java/nomouse/util/exception/: ThrowUtils.java
nomouse-util/src/main/java/nomouse/util/http/: Http.java  HttpUtils.java
nomouse-util/src/main/java/nomouse/util/io/: PropertiesUtils.java
nomouse-util/src/main/java/nomouse/util/json/: FastJsonUtils.java  JacksonUtils.java  JsonUtils.java
nomouse-util/src/main/java/nomouse/util/net/: Http.java  HttpClient3.java  HttpClient4.java  HttpUtils.java
nomouse-util/src/main/java/nomouse/util/security/: Base64.java  DigestUtils.java  EncodeUtils.java  EncryptUtils.java
nomouse-util/src/main/java/nomouse/util/thread/: ThreadUtils.java
nomouse-util/src/main/java/nomouse/util/time/: Time.java  TimeUtils.java
nomouse-util/src/main/java/nomouse/util/tool/: BrandFileTools.java  FileTools.java  LotteryFileTools.java
nomouse-web/: build.gradle
nomouse-web/src/main/java/nomouse/java/web/account/api/: AccountApi.java
nomouse-web/src/main/java/nomouse/java/web/account/api/dto/: Ticket.java  Token.java
nomouse-web/src/main/java/nomouse/java/web/account/view/: LoginController.java
nomouse-web/src/main/java/nomouse/java/web/common/api/: ApiCode.java  ApiException.java
nomouse-web/src/main/java/nomouse/java/web/common/context/: SpringContextLoaderListener.java
nomouse-web/src/main/java/nomouse/java/web/upload/view/: UploadController.java
nomouse-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
nomouse-web/src/main/webapp/WEB-INF/views/error/: 400.jsp
nomouse-web/src/test/java/nomouse.demo.repository/: UserDaoTest.java
(+70 files in other folders)
