task hello<<{
    println("${logbackVersion}")
    println("${rootProject}")
    println("${rootProject.projectDir}")
    println("${projectDir}")
}

allprojects{

    group = 'nomouse.java'
    version = '1.0'

    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven {
            url "http://localhost:8081/nexus/content/groups/public"
        }
        jcenter()
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    //apply plugin: 'eclipse'
    //apply plugin: 'idea'

    jar {
        manifest.attributes provider: 'global'
    }

    compileJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options*.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    dependencies {
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
        compile("org.slf4j:jul-to-slf4j:${slf4jVersion}")

        compile("ch.qos.logback:logback-classic:${logbackVersion}")

        testCompile("junit:junit:${junitVersion}")
    }

    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
} 

