#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.38:3306/test
jdbc.username=root
jdbc.password=lianxi2015!

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
jdbc.defaultAutoCommit=false
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.validationInterval=3000
jdbc.timeBetweenEvictionRunsMillis=900000
jdbc.minEvictableIdleTimeMillis=1800000

