dependencies {
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")

    compile("com.google.guava:guava:${guavaVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

    compile("org.apache.httpcomponents:httpclient:${httpClientVersion}")
    compile("org.apache.httpcomponents:httpmime:${httpClientVersion}")

    compile("commons-codec:commons-codec:${commonsCodecVersion}")
    compile("commons-io:commons-io:${commonsIoVersion}")
    compile("commons-collections:commons-collections:${commonsCollectionVersion}")
}
