dependencies {
    compile("commons-codec:commons-codec:${commonsCodecVersion}")
    compile("commons-io:commons-io:${commonsIoVersion}")

    //SPRING basic/email/scheduler/freemarker
    compile("org.springframework:spring-context-support:${springVersion}")

    compile("org.aspectj:aspectjrt:${aspectjVersion}")
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")

    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")

    compile("org.springframework.data:spring-data-redis:${springRedisVersion}")
    compile("redis.clients:jedis:${jedisVersion}")

}