#Optional properties
log4jdbc.logger.jdbc.sqlonly=OFF
log4jdbc.logger.jdbc.sqltiming=DEBUG
log4jdbc.logger.jdbc.audit=OFF
log4jdbc.logger.jdbc.resultset=OFF
log4jdbc.logger.jdbc.connection=OFF
#log4jdbc.debug.stack.prefix=
#log4jdbc.sqltiming.warn.threshold=
#log4jdbc.dump.sql.select=false
#log4jdbc.dump.sql.insert=false
#log4jdbc.dump.sql.update=false
#log4jdbc.dump.sql.delete=false